## Steps of use
1. Edit script.php set DISCORD_WEBHOOK or set telegram parameters(BOT_TOKEN , CHAT_ID)
2. Execute the command: ``php run.php``

## How to add new blog?
1. Find rss for your blog (in blog source code or ..)
2. Write address in urls.txt file
